<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book22_224' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='flight_data.csv+ (Multiple Connections)' inline='true' name='federated.1xumuc31gjfhhr19qeie71aag8ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_data' name='textscan.04gyuwi1vd1okq18lwwyv1pltpvr'>
            <connection class='textscan' directory='/Users/hazemsayed/Downloads' filename='flight_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='carriers' name='textscan.124tnxu1lco6it1ffut0m1cfb53m'>
            <connection class='textscan' directory='/Users/hazemsayed/Downloads' filename='carriers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Days of Week' name='textscan.0dtladw0ftn1x5137y01e09fwj0q'>
            <connection class='textscan' directory='/Users/hazemsayed/Documents' filename='Days of Week.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flight_data.csv].[DAY_OF_WEEK]' />
              <expression op='[Days of Week.csv].[Code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flight_data.csv].[UNIQUE_CARRIER]' />
                <expression op='[carriers.csv].[Code]' />
              </expression>
            </clause>
            <relation connection='textscan.04gyuwi1vd1okq18lwwyv1pltpvr' name='flight_data.csv' table='[flight_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='QUARTER' ordinal='0' />
                <column datatype='integer' name='MONTH' ordinal='1' />
                <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                <column datatype='date' name='FL_DATE' ordinal='4' />
                <column datatype='string' name='UNIQUE_CARRIER' ordinal='5' />
                <column datatype='integer' name='FL_NUM' ordinal='6' />
                <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='7' />
                <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='8' />
                <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='9' />
                <column datatype='string' name='ORIGIN' ordinal='10' />
                <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='11' />
                <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='12' />
                <column datatype='string' name='ORIGIN_STATE_NM' ordinal='13' />
                <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='14' />
                <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='15' />
                <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='16' />
                <column datatype='string' name='DEST' ordinal='17' />
                <column datatype='string' name='DEST_CITY_NAME' ordinal='18' />
                <column datatype='string' name='DEST_STATE_ABR' ordinal='19' />
                <column datatype='string' name='DEST_STATE_NM' ordinal='20' />
                <column datatype='integer' name='CRS_DEP_TIME' ordinal='21' />
                <column datatype='string' name='DEP_TIME' ordinal='22' />
                <column datatype='real' name='DEP_DELAY' ordinal='23' />
                <column datatype='real' name='DEP_DELAY_NEW' ordinal='24' />
                <column datatype='real' name='WHEELS_ON' ordinal='25' />
                <column datatype='real' name='TAXI_IN' ordinal='26' />
                <column datatype='integer' name='CRS_ARR_TIME' ordinal='27' />
                <column datatype='real' name='ARR_TIME' ordinal='28' />
                <column datatype='real' name='ARR_DELAY' ordinal='29' />
                <column datatype='real' name='ARR_DELAY_NEW' ordinal='30' />
                <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='31' />
                <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='32' />
                <column datatype='real' name='AIR_TIME' ordinal='33' />
                <column datatype='real' name='FLIGHTS' ordinal='34' />
                <column datatype='real' name='DISTANCE' ordinal='35' />
                <column datatype='real' name='CARRIER_DELAY' ordinal='36' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='37' />
                <column datatype='real' name='NAS_DELAY' ordinal='38' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='39' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='40' />
                <column datatype='real' name='FIRST_DEP_TIME' ordinal='41' />
                <column datatype='string' name='Unnamed: 42' ordinal='42' />
              </columns>
            </relation>
            <relation connection='textscan.124tnxu1lco6it1ffut0m1cfb53m' name='carriers.csv' table='[carriers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Code' ordinal='0' />
                <column datatype='string' name='Description' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0dtladw0ftn1x5137y01e09fwj0q' name='Days of Week.csv' table='[Days of Week#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUM]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 42]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[carriers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (Days of Week.csv)]</local-name>
            <parent-name>[Days of Week.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Days of Week.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
      </column>
      <column datatype='integer' name='[Code (Days of Week.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Code]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' hidden='true' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='First Dep Time' datatype='real' name='[FIRST_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='quantitative' />
      <column caption='Fl Num' datatype='integer' name='[FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Day of Week' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Quarter' datatype='integer' hidden='true' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Unnamed: 42]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Carrier Name)' hidden='true' name='[Action (Carrier Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin)' hidden='true' name='[Action (Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ORIGIN]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.508389' measure-ordering='alphabetic' measure-percentage='0.491611' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xumuc31gjfhhr19qeie71aag8ef'>
      <datasources>
        <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
      </datasources>
      <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
        <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
        <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
        </column>
        <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
        <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
        <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
        <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_58476473246191616])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Carrier Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Total Delay &amp; Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Total Delay &amp; Airport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Airline &amp; Airport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline &amp; Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='Attribute' name='[attr:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58476473246191616]' derivation='Sum' name='[sum:Calculation_58476473246191616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[sum:Calculation_58476473246191616:qk]' />
              <lod column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:ORIGIN:nk]' />
              <lod column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[attr:ORIGIN_CITY_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:ORIGIN:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[sum:Calculation_58476473246191616:qk]&gt; minutes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xumuc31gjfhhr19qeie71aag8ef].[Latitude (generated)]</rows>
        <cols>[federated.1xumuc31gjfhhr19qeie71aag8ef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DEST_CITY_NAME]' derivation='Attribute' name='[attr:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='Avg' name='[avg:TAXI_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[Action (Carrier Name)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:DEST:nk]' direction='DESC' using='[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:DEP_DELAY:qk]' />
          <slices>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[Action (Carrier Name)]</column>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:DEP_DELAY:qk]' />
              <lod column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:DEST:nk]' />
              <lod column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[sum:Number of Records:qk]' />
              <lod column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[attr:DEST_CITY_NAME:nk]' />
              <lod column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:TAXI_IN:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dest:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:DEST:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dest City Name:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[attr:DEST_CITY_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Dep Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:DEP_DELAY:qk]&gt; minutes</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Taxi In:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:TAXI_IN:qk]&gt; minutes</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[sum:Number of Records:qk]&gt; flights</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xumuc31gjfhhr19qeie71aag8ef].[Latitude (generated)]</rows>
        <cols>[federated.1xumuc31gjfhhr19qeie71aag8ef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]' direction='DESC' using='[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:CARRIER_DELAY:qk]' />
          <slices>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</rows>
        <cols>[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:CARRIER_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Causes'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:SECURITY_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[:Measure Names]</column>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xumuc31gjfhhr19qeie71aag8ef].[Multiple Values]</rows>
        <cols>[federated.1xumuc31gjfhhr19qeie71aag8ef].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Causes &amp; Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:SECURITY_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xumuc31gjfhhr19qeie71aag8ef].[sum:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[Action (Origin)]'>
            <groupfilter function='member' level='[ORIGIN]' member='&quot;DEN&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</column>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[:Measure Names]</column>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xumuc31gjfhhr19qeie71aag8ef].[:Measure Names]</rows>
        <cols>[federated.1xumuc31gjfhhr19qeie71aag8ef].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='Attribute' name='[attr:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:DEST:nk]'>
            <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:DEST:nk]</column>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:ARR_DELAY:qk]' />
              <lod column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[sum:Number of Records:qk]' />
              <lod column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:ORIGIN:nk]' />
              <lod column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[attr:ORIGIN_CITY_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:ORIGIN:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Origin City Name:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[attr:ORIGIN_CITY_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Arr Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:ARR_DELAY:qk]&gt; minutes</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[sum:Number of Records:qk]&gt; flights</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xumuc31gjfhhr19qeie71aag8ef].[Latitude (generated)]</rows>
        <cols>[federated.1xumuc31gjfhhr19qeie71aag8ef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontsize='12'> </run>
            <run>&#10;</run>
            <run fontsize='12'>a quick look to the dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58476473246191616]' derivation='Avg' name='[avg:Calculation_58476473246191616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[pcto:sum:Number of Records:qk:1]' included-values='all' />
          <slices>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[pcto:sum:Number of Records:qk:1]</column>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:Calculation_58476473246191616:qk]' />
              <size column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[pcto:sum:Number of Records:qk:1]' />
              <lod column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[cnt:Number of Records:qk]' />
              <text column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:Calculation_58476473246191616:qk]&gt; minutes</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Flights Records :&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[pcto:sum:Number of Records:qk:1]&gt;  ( &lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[cnt:Number of Records:qk]&gt; flights.)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Delay &amp; Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58476473246191616]' derivation='Avg' name='[avg:Calculation_58476473246191616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58476473246191616]' derivation='Sum' name='[sum:Calculation_58476473246191616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]' direction='DESC' using='[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:Calculation_58476473246191616:qk]' />
          <slices>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[sum:Calculation_58476473246191616:qk]' />
              <text column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Delay &amp; Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58476473246191616]' derivation='Sum' name='[sum:Calculation_58476473246191616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[Action (Origin)]'>
            <groupfilter function='member' level='[ORIGIN]' member='&quot;DEN&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]' direction='DESC' using='[federated.1xumuc31gjfhhr19qeie71aag8ef].[sum:Calculation_58476473246191616:qk]' />
          <slices>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</column>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</rows>
        <cols>[federated.1xumuc31gjfhhr19qeie71aag8ef].[sum:Calculation_58476473246191616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay &amp; Days of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Day of Week' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58476473246191616]' derivation='Avg' name='[avg:Calculation_58476473246191616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:Calculation_58476473246191616:qk]</rows>
        <cols>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay &amp; Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_58476473246191616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LATE_AIRCRAFT_DELAY] + [CARRIER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58476473246191616]' derivation='Avg' name='[avg:Calculation_58476473246191616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month-Trunc' name='[tmn:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Fl Date:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[tmn:FL_DATE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Delay:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:Calculation_58476473246191616:qk]&gt; minutes</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of flights:&#9;</run>
                <run bold='true'>&lt;[federated.1xumuc31gjfhhr19qeie71aag8ef].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:Calculation_58476473246191616:qk]</rows>
        <cols>[federated.1xumuc31gjfhhr19qeie71aag8ef].[tmn:FL_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97586' id='10' param='horz' type='layout-flow' w='98442' x='779' y='1207'>
            <zone h='97586' id='7' param='horz' type='layout-flow' w='98442' x='779' y='1207'>
              <zone h='97586' id='5' param='horz' type='layout-flow' w='98442' x='779' y='1207'>
                <zone h='97586' id='3' type='layout-basic' w='98442' x='779' y='1207'>
                  <zone h='97586' id='1' name='Overview' w='98442' x='779' y='1207'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48870' id='1' name='Delay Causes' w='49252' x='50000' y='50000'>
          </zone>
          <zone h='48870' id='3' name='Carrier Delay' w='49252' x='50000' y='1130'>
          </zone>
          <zone h='48870' id='4' name='Total Delay &amp; Month' w='49252' x='748' y='1130'>
          </zone>
          <zone h='48870' id='5' name='Total Delay &amp; Days of Week' w='49252' x='748' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flight_data.csv+ (Multiple Connections)' name='federated.1xumuc31gjfhhr19qeie71aag8ef' />
      </datasources>
      <datasource-dependencies datasource='federated.1xumuc31gjfhhr19qeie71aag8ef'>
        <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='5' param='horz' type='layout-flow' w='98504' x='748' y='1130'>
            <zone h='97740' id='3' type='layout-basic' w='98504' x='748' y='1130'>
              <zone h='97740' id='1' name='Arrival Delay' w='49252' x='50000' y='1130'>
              </zone>
              <zone h='97740' id='9' name='Total Delay &amp; Airline' w='49252' x='748' y='1130'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='6' mode='dropdown' name='Arrival Delay' param='[federated.1xumuc31gjfhhr19qeie71aag8ef].[none:ORIGIN:nk]' type='filter' values='relevant' w='16000' x='80800' y='12500' />
        <zone h='9500' id='8' name='Arrival Delay' pane-specification-id='0' param='[federated.1xumuc31gjfhhr19qeie71aag8ef].[avg:DEP_DELAY:qk]' type='color' w='14000' x='50900' y='71625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='4' name='Airline &amp; Airport' w='49252' x='748' y='1130'>
          </zone>
          <zone h='48870' id='5' name='Total Delay &amp; Airport' w='49252' x='50000' y='1130'>
          </zone>
          <zone h='48870' id='6' name='Delay Causes &amp; Airport' w='49252' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='1' param='vert' removable='false' type='layout-flow' w='98504' x='748' y='1130'>
            <zone h='4661' id='3' type='title' w='98504' x='748' y='1130' />
            <zone fixed-size='128' h='18079' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98504' x='748' y='5791' />
            <zone h='75000' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98504' x='748' y='23870'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Flight delays because of many reason. In this explanotary analysis I will go through the different reasons of delays. In this dataset there are 1.8M records for flights in 2016. ' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='August is considered as peak of the most increase in delay.  November has recored the lowest average delay. The top three airlines that caused delay because of intenal process are Delta, Atlantic, Hawaiian Airlines. We see also that Aircraft delay is the most top reason for flight delays.' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='When all airports taken into consideration, Southwest, American, Delta airlines, are the top 3 carriers that cause the delay. However  when we filter  by the Airline (American airlines for example) we found that there are significant airport that cause the delay (JAC and EGE) in this case.' captured-sheet='Dashboard 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Arrival Delay'>
                        <filter class='categorical' column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[Action (Carrier Name)]'>
                          <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Delay &amp; Airline'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In this dashboard, it appears that the delay caused by airline depends on the airport. Big airport like Chicago ORD has more delay minutes because the total number of flights it has. It&apos;s appeared also the delay caused wheater it&apos;s late aircraft or weather conditions depends on the airport.' captured-sheet='Dashboard 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='Airline &amp; Airport'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Total Delay &amp; Airport'>
                        <filter class='categorical' column='[federated.1xumuc31gjfhhr19qeie71aag8ef].[Action (Origin)]'>
                          <groupfilter function='level-members' level='[ORIGIN]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
